{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vonage": {
    "ApplicationId": "YOUR_VONAGE_APPLICATION_ID",
    "ApplicationKey": "YOUR_VONAGE_PRIVATE_KEY_OR_PATH",
    "FromNumber": "YOUR_VONAGE_PHONE_NUMBER",
    "WebhookBaseUrl": "https://your-public-domain.com"
  },
  "OneDrive": {
    "TenantId": "YOUR_AZURE_AD_TENANT_ID",
    "ClientId": "YOUR_AZURE_AD_CLIENT_ID",
    "ClientSecret": "YOUR_AZURE_AD_CLIENT_SECRET",
    "UserId": "your-email@yourcompany.com",
    "UploadFolderPath": "CallRecordings"
  }
}